# RobospiceAndroidapp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/putti/robospiceandroidapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/putti/robospiceandroidapp/: BaseSpiceActivity.java  DetailsActivity.java  Event.java  Events.java  MainActivity.java  SpiceRequest.java
app/src/main/java/com/putti/robospiceandroidapp/lists/: EventsChildAdapter.java  EventsListFragment.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_listing.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/putti/robospiceandroidapp/: ExampleUnitTest.java
