apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.putti.robospiceandroidapp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile ('com.octo.android.robospice:robospice:1.4.14') {
        exclude group: 'org.apache.commons', module: 'commons-io'
    }
    compile ('com.octo.android.robospice:robospice-google-http-client:1.4.14') {
        exclude group: 'org.apache.commons', module: 'commons-io'
    }
    compile('com.google.http-client:google-http-client-jackson:1.21.0') {
        exclude module: 'xpp3'
        exclude group: 'stax'
        exclude group: 'org.apache.commons', module: 'commons-io'
    }
    compile('com.google.http-client:google-http-client-gson:1.21.0') {
        exclude module: 'xpp3'
        exclude group: 'stax'
        exclude group: 'org.apache.commons', module: 'commons-io'
    }
    compile('com.google.apis:google-api-services-drive:v2-rev170-1.20.0') {
        exclude module: 'httpclient' //by artifact name
        exclude group: 'org.apache.httpcomponents' //by group
        exclude group: 'org.apache.httpcomponents', module: 'httpclient' //by both name and group
    }
}
configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}
